/Users/samirlama/Desktop/College Work L5/SE/Week 6/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 6/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 6/cmake-build-debug/CMakeFiles/newfour.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 6/cmake-build-debug/CMakeFiles/one.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 6/cmake-build-debug/CMakeFiles/four.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 6/cmake-build-debug/CMakeFiles/three.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 6/cmake-build-debug/CMakeFiles/two.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 6/cmake-build-debug/CMakeFiles/Week_6.dir
