/Users/samirlama/Desktop/College Work L5/SE/Week 9/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 9/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 9/cmake-build-debug/CMakeFiles/seven.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 9/cmake-build-debug/CMakeFiles/six.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 9/cmake-build-debug/CMakeFiles/two.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 9/cmake-build-debug/CMakeFiles/Week_9.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 9/cmake-build-debug/CMakeFiles/three.dir
/Users/samirlama/Desktop/College Work L5/SE/Week 9/cmake-build-debug/CMakeFiles/one.dir
